<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkerAI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 4px 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        h2 {
            margin-top: 30px;
            font-size: 24px;
        }

        pre {
            overflow: auto;
            white-space: pre-wrap;
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ddd;
            margin-top: 10px;
            max-height: 200px;
        }

        script {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>CallAny</h1>
    </header>
    <div class="container">
        <div id="controls">
            <button id="start" onclick="start()">Call</button>
            <button id="stop" style="display: none" onclick="stop()">Hang Up</button>
        </div>
        <h2>Chat history</h2>
        <pre id="dc_history"></pre>
    </div>
    <script src="https://xxx.4387.top/lingxi.js"></script>
    <script>
        var dclog = document.getElementById('dc_history');// chat history
        function start(){
            document.getElementById('start').style.display = 'none';  
            document.getElementById('stop').style.display = 'inline-block';
            dclog.textContent=''; //clear history
            var chat_param = {  // openai config
                "model": "gpt-3.5-turbo",
                "stream": true,
                "messages": [{"role": "system", "content": 'You are an ai assistant'}],
                "temperature": 0.7
            };
            var key_linkerai = 'sk-6Be2PgJrlmVctpLNdxow0s9i4nSW1KMjG7UfAFhH8YZRX5vu';//Multiple separated by commas
            var key_openai = '';  //Optional, multiple are separated by commas, it is used when key_openai is not empty, default chat engine:  key_linkerai
            var param_all = {
                'chat_param':chat_param,
                'key_linkerai':key_linkerai, 
                'key_openai': key_openai, 
                'speaker_id':0, 
            };
            var test = JSON.stringify(param_all);
            t_start(t_onopen = onopen,t_onclose = onclose,t_onmessage = onmessage, param_all = test); // start calling
        }
        function stop(){
            document.getElementById('stop').style.display = 'none';
            document.getElementById('start').style.display = 'inline';
            t_stop();
        }

        function onopen(){
            dclog.textContent += '\n- connected\n';
        }
        function onclose(){
            dclog.textContent += '\n- hang up\n';
            scrollToBottom();
        }
        function onmessage(txt){
            dclog.textContent += txt ;
            scrollToBottom();
        }
        function scrollToBottom() {
            dclog.scrollTop = dclog.scrollHeight;
        }
    </script>
</body>
</html>
